.cart {
  .ui-header {
    .ui-btn {
      border-color: #2D88D6;

      @media(min-width: 1024.99px) {
        padding: 0 32px;
        transition: background-color .2s ease, color .2s ease;
      }

      &:hover {
        background-color: #2d88d6;
        color: #fff;
      }
    }
  }

  &-content {
    padding-bottom: 80px;
  }

  &-auth {
    padding: 40px;
    max-width: 670px;
    background-color: #EAF5FF;
    border-radius: 16px;
    min-height: 150px;

    &-title {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    a {
      color: #2D88D6;
      font-size: 15px;
      line-height: 1.4;

      svg {
        fill: #2D88D6;
        height: 1cap;
        margin-left: 10px;
      }
    }
  }

  &-empty {
    &-title {
      font-size: 18px;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    @media(min-width: 1024.99px) {
      .ui-btn {
        max-width: 202px;
        width: 100%;
      }
    }
  }

  &-info {
    border-radius: 8px;
    padding: 24px;
    background: #f7f7f7;

    .ui-btn {
      width: 100%;
      margin-bottom: 12px;

      @media(min-width: 1024.99px) {
        font-size: 15px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .ui-checkbox-label {
      &::after {
        top: 5px;
      }

      &::before {
        top: 5px;
      }
    }

    &-txt {
      display: flex;
      justify-content: space-between;
      gap: 0 10px;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.4;
      color: #6a6b70;
      margin-bottom: 22px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-list {
      padding-bottom: 22px;
      margin-bottom: 22px;
      border-bottom: 1px solid #E1E3E5;
    }

    &-total {
      display: flex;
      justify-content: space-between;
      gap: 0 10px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.2;
      letter-spacing: -0.02em;
      color: #1d1e20;
      margin-bottom: 24px;
    }
  }

  &-promocode {
    margin-bottom: 20px;

    &-content {
      display: flex;
      gap: 0 10px;
    }

    &-input {
      position: relative;
      max-width: calc(100% - 142px);
      flex: 0 0 calc(100% - 142px);

      input {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 14px;
        height: 42px;
        padding: 0 16px;
        border: 1px solid #bdbdbd;
        border-radius: 8px;
        background-color: transparent;
        width: 100%;
        transition: border-color .2s ease;
        outline: none;

        &::placeholder {
          color: #a5a8ad;
        }

        &:focus {
          border-color: #2d88d6;
        }

        &:hover {
          border-color: #2d88d6;
        }
      }

      img {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }

    &-btn {
      background-color: transparent;
      border: 1px solid #2d88d6;
      border-radius: 8px;
      height: 42px;
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: #2d88d6;
      cursor: pointer;
      max-width: 132px;
      flex: 0 0 132px;
      transition: background-color .2s ease, color .2s ease;

      &:hover {
        background-color: #2d88d6;
        color: #fff;
      }
    }
  }

  &-item {
    display: flex;
    position: relative;
    gap: 0 20px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #CFD2D7;

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    .ui-card-pricing {
      align-items: center;

      .percent {
        top: auto;
      }

      .discount {
        top: auto;
      }
    }

    .ui-card-price {
      font-size: 32px;
      white-space: nowrap;
    }

    .ui-number {
      max-width: 116px;
      margin-bottom: 24px;

      @media(min-width: 1440.99px) {
        input[type=number] {
          height: 52px;
          line-height: 50px;
        }
      }

      @media(min-width: 1024.99px) {
        &-btn {
          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    &-middle {
      display: flex;
      max-width: calc(100% - 230px);
      flex: 0 0 calc(100% - 230px);
    }

    &-info {
      margin-right: 56px;
    }

    &-article {
      font-weight: 400;
      font-size: 12px;
      color: #a5a8ad;
      margin-bottom: 8px;
    }

    &-title {
      font-size: 18px;
      line-height: 1.2;
      letter-spacing: -0.02em;
      color: #333;
      max-width: 300px;

      span {
        font-weight: 500;
      }
    }

    &-delete {
      position: absolute;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      right: 0;
      top: 0;
      padding: 0;
      line-height: 0;

      svg {
        stroke: #6A6B70;
        transition: stroke .2s ease;
      }

      &:hover {
        svg {
          stroke: #2D88D6;
        }
      }
    }

    &-img {
      line-height: 0;
      border-radius: 16px;
      overflow: hidden;
      max-width: 210px;
      flex: 0 0 210px;
      height: 210px;
      aspect-ratio: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media(max-width: 1440.99px) {
    &-content {
      padding-bottom: 60px;
    }

    &-info {
      padding: 22px;

      &-txt {
        margin-bottom: 20px;
      }

      &-list {
        padding-bottom: 20px;
        margin-bottom: 20px;
      }

      &-total {
        margin-bottom: 20px;
      }
    }

    &-promocode {
      &-input {
        input {
          height: 41px;
        }
      }

      &-btn {
        height: 41px;
      }
    }

    &-item {
      padding-bottom: 20px;
      margin-bottom: 20px;

      &-img {
        max-width: 160px;
        flex: 0 0 160px;
        height: 160px;
      }

      &-middle {
        max-width: calc(100% - 180px);
        flex: 0 0 calc(100% - 180px);
      }

      .ui-card-price {
        font-size: 28px;
      }
    }
  }

  @media(max-width: 1200.99px) {
    &-item {
      &-middle {
        justify-content: space-between;
      }

      &-info {
        margin-right: 10px;
      }

      &-title {
        max-width: 250px;
      }

      .ui-card-price {
        font-size: 24px;
      }
    }
  }

  @media(max-width: 1024.99px) {
    &-content {
      padding-bottom: 50px;
    }

    &-list {
      margin-bottom: 32px;
    }

    &-auth {
      padding: 30px;
      min-height: auto;

      &-title {
        font-size: 16px;
        margin-bottom: 16px;
      }

      a {
        font-size: 14px;
      }
    }

    &-empty {
      &-title {
        font-size: 16px;
        margin-bottom: 16px;
      }
    }

    &-info {
      padding: 18px;

      .ui-checkbox-label {
        &::after {
          top: 0;
        }

        &::before {
          top: 0;
        }
      }

      &-txt {
        margin-bottom: 18px;
        font-size: 14px;
      }

      &-list {
        padding-bottom: 18px;
        margin-bottom: 18px;
      }

      &-total {
        margin-bottom: 18px;
        font-size: 14px;
      }
    }

    &-promocode {
      margin-bottom: 18px;

      &-input {
        input {
          height: 31px;
          padding: 0 12px;
          border-radius: 6px;
          font-weight: 400;
          font-size: 12px;
        }

        img {
          right: 8px;
        }
      }

      &-btn {
        height: 31px;
        border-radius: 6px;
        font-size: 12px;
      }
    }

    &-item {
      &-img {
        max-width: 120px;
        flex: 0 0 120px;
        height: 120px;
      }

      &-middle {
        max-width: calc(100% - 140px);
        flex: 0 0 calc(100% - 140px);
      }

      &-title {
        font-size: 16px;
        max-width: 500px;
      }

      .ui-card-price {
        font-size: 20px;
      }

      .ui-number {
        margin-bottom: 12px;
      }
    }
  }

  @media(max-width: 768.99px) {
    &-content {
      padding-bottom: 32px;
    }

    &-auth {
      padding: 25px;

        &-title {
          font-size: 14px;
          margin-bottom: 14px;
        }

        a {
          font-size: 12px;
        }
    }

    &-empty {
      &-title {
        font-size: 14px;
        margin-bottom: 14px;
      }
    }

    &-info {
      padding: 14px;
      border-radius: 8px;

      &-txt {
        margin-bottom: 14px;
        font-size: 13px;
      }

      &-list {
        padding-bottom: 14px;
        margin-bottom: 14px;
      }

      &-total {
        margin-bottom: 14px;
        font-size: 13px;
      }
    }

    &-promocode {
      margin-bottom: 14px;
    }

     &-item {
      &-img {
        max-width: 100px;
        flex: 0 0 100px;
        height: 100px;
      }

      &-middle {
        max-width: calc(100% - 120px);
        flex: 0 0 calc(100% - 120px);
      }

       &-title {
        font-size: 14px;
      }

      .ui-card-price {
        font-size: 18px;
      }

      &-delete {
        width: 24px;
        height: 24px;

        svg {
          width: 10px;
          height: 10px;
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  @media(max-width: 576.99px) {
    .ui-header.flex {
      flex-direction: row;
    }

    .ui-btn {
      padding: 0 12px;
    }

    &-auth {
      padding: 16px;
      padding-bottom: 20px;

      &-title {
        font-size: 12px;
      }
    }

     &-empty {
      &-title {
        font-size: 12px;
        margin-bottom: 12px;
        max-width: 220px;
      }
    }

    &-info {
      padding: 10px;

      .ui-checkbox span {
        font-size: 12px;
      }

      .ui-checkbox-label {
        &::after {
          top: 5px;
        }

        &::before {
          top: 5px;
        }
      }

      &-txt {
        margin-bottom: 10px;
        font-size: 12px;
      }

      &-list {
        padding-bottom: 10px;
        margin-bottom: 10px;
      }

      &-total {
        margin-bottom: 10px;
        font-size: 12px;
      }
    }

    &-promocode {
      margin-bottom: 10px;
    }

    &-item {
      margin-bottom: 24px;
      padding-bottom: 0;
      border-bottom: none;

      .ui-number {
        flex: auto;
        margin-bottom: 0;
      }

      .ui-number-btn {
        height: 31px;
      }

      .ui-card-pricing {
        flex-direction: row;
      }

      &-img {
        max-width: 80px;
        flex: 0 0 80px;
        height: 80px;
      }

      &-middle {
        max-width: calc(100% - 100px);
        flex: 0 0 calc(100% - 100px);
        flex-direction: column;
      }

      &-total {
        display: flex;
        flex-direction: column-reverse;
      }

      &-title {
        font-size: 12px;
      }

      &-info {
        margin-bottom: 12px;
        margin-right: 0;
      }

      &-article {
        margin-bottom: 12px;
      }

      .ui-card-pricing {
        gap: 0 6px;
        margin-bottom: 12px;
      }

      .ui-card-price {
        font-size: 14px;

        .count {
          margin-left: 2px;
        }
      }
    }
  }
}